APPLICATION_PORT=3333
MONGO_URL=mongodb://mongo_db:27017/filas
REDIS_URL=redis://redis_cache:6379

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a919aa78e010b1 
MAIL_PASSWORD=f91586236f9d3a 

REDIS_HOST=127.0.0.1
REDIS_PORT=6379